# Action
info_list.do=action|com.info.action.list.InfoListAction
info_cont.do=action|com.info.action.list.InfoContAction
info_write.do=action|com.info.action.list.InfoWriteAction
info_commit.do=action|com.info.action.list.InfoCommitAction
uploadSummernote.do=action|com.info.action.list.uploadSummernoteAction
download.do=action|com.info.action.list.DownloadAction
delete_choice.do=action|com.info.action.list.DeleteAction
coun_check.do=action|com.info.action.list.CounCheckAction
idcheck.do=action|com.info.action.member.IdCheckAction
login.do=action|com.info.action.member.LoginAction
join_add.do=action|com.info.action.member.JoinAction
pwd_get.do=action|com.info.action.member.PwdAction

# view page
info_board.do=page|./info/info_board.jsp
genre_choice.do=page|./info/list_genre.jsp
info_find.do=page|./info/find_cafe.jsp
info.do=page|./info/info_welcome.jsp
member.do=page|./member/login.jsp
join.do=page|./member/join.jsp
find_pwd.do=page|./member/password.jsp