# Action
info_list.do=action|com.info.action.list.InfoListAction
info_cont.do=action|com.info.action.list.InfoContAction
info_write.do=action|com.info.action.list.InfoWriteAction
info_commit.do=action|com.info.action.list.InfoCommitAction
uploadSummernote.do=action|com.info.action.list.uploadSummernoteAction
download.do=action|com.info.action.list.DownloadAction
delete_choice.do=action|com.info.action.list.DeleteAction
coun_check.do=action|com.info.action.list.CounCheckAction
writeReply.do=action|com.info.action.list.WriteReplyAction
search_list.do=action|com.info.action.list.SearchAction

idcheck.do=action|com.info.action.member.IdCheckAction
login.do=action|com.info.action.member.LoginAction
join_add.do=action|com.info.action.member.JoinAction
pwd_get.do=action|com.info.action.member.PwdAction
delete_member.do=action|com.info.action.member.DeleteAction
logout.do=action|com.info.action.member.LogoutAction

cff_list.do=action|com.info.action.cff.CffListAction
cff_cont.do=action|com.info.action.cff.CffContAction
cff_write_ok.do=action|com.info.action.cff.CffWriteOkAction
cff_update.do=action|com.info.action.cff.CffUpdateAction
cff_update_ok.do=action|com.info.action.cff.CffUpdateOkAction
cff_search.do=action|com.info.action.cff.CffSearchAction
cff_search_cont.do=action|com.info.action.cff.CffSearchContAction

faq_list.do=action|com.info.action.board.FaqListAction
qna_list.do=action|com.info.action.board.QnaListAction
qna_cont.do=action|com.info.action.board.QnaContAction
qna_edit.do = action|com.info.action.board.QnaEditAction
qna_edit_ok.do=action|com.info.action.board.QnaEditOkAction
qna_delete.do=action|com.info.action.board.QnaDeleteAction
qna_delete_ok.do=action|com.info.action.board.QnaDeleteOkAction
qna_write_ok.do=action|com.info.action.board.QnaWriteOkAction
qna_reply.do = action|com.info.action.board.QnaReplyAction
qna_reply_ok.do=action|com.info.action.board.QnaReplyOkAction
qna_search.do=action|com.info.action.board.QnaSearchAction
qna_searchCont.do=action|com.info.action.board.QnaSearchContAction

member_list.do=action|com.info.action.member.MemberListAction

# view page
info_board.do=page|./info/info_board.jsp
genre_choice.do=page|./info/list_genre.jsp
info_find.do=page|./info/find_cafe.jsp
info.do=page|./welcome.jsp

member.do=page|./member/login.jsp
join.do=page|./member/join.jsp
find_pwd.do=page|./member/password.jsp
mypage.do=page|./member/mypage.jsp
adminpage.do=page|./member/adminpage.jsp


cff_write.do=page|./coffee/cff_write.jsp
cff_delete.do=page|./coffee/cff_delete.jsp

qna_write.do=page|./board/qna_write.jsp

adminpage.do=page|./member/adminpage.jsp

